<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natasha's Hobbies & Interests</title>
    <meta name="author" content="Natasha Kamara Martinez">
    <meta name="description" content="A page dedicated to my hobbies and interests.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; 
            color: #212529;
        }
        main {
            background-color: #ffffff; 
            margin: 10px auto;
            padding: 20px;
            border-radius: 8px; 
            max-width: 800px;
            text-align: left; 
        }
        h1, h2, p, ul {
            margin-bottom: 20px; 
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        .resume-tabs {
            list-style: none; 
            padding: 0;
            display: flex; 
            justify-content: center; 
            margin-top: 20px; 
        }
        .resume-tabs li {
            margin: 0 10px;
        }
        .resume-tabs li a {
            color: #007bff; 
            text-decoration: none; 
            font-weight: bold; 
        }
        .resume-tabs li a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <main>
        <h1 align="center">My Hobbies & Interests</h1>
        <p>Here, you can find more about what I love to do in my free time. My hobbies are not just pastimes but passions that inspire and motivate me every day.</p>
        <ul>
            <li>Reading, especially science fiction</li>
            <li>Hiking and going on long walks</li>
            <li>Listening to Arabic music</li>
            <li>Browsing the online space forum, Astronautix</li>
            <li>Coding personal projects</li>
            <li>Trying new vegan recipes</li>
        </ul>
        <ul class="resume-tabs">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume_education.html"> My University </a></li>
            <li><a href="resume_experience.html"> My Resume </a></li>
        </ul>
    </main>
</body>
</html>

